# library-accounting-app

./: .gitignore  LibraryAccountingApp.sln
LibraryAccountingApp/: Program.cs  Startup.cs
LibraryAccountingApp.BLL.Core/: BookService.cs  GenreService.cs  LibraryAccountingApp.BLL.Core.csproj
LibraryAccountingApp.DAL.Contracts/: IRepository.cs  IUnitOfWork.cs  LibraryAccountingApp.DAL.Contracts.csproj
LibraryAccountingApp.DAL.EFCore/: BookRepository.cs  GenreRepository.cs  LibraryAccountingApp.DAL.EFCore.csproj  LibraryContext.cs  UnitOfWork.cs  UserRepository.cs
LibraryAccountingApp.DAL.EFCore/Migrations/: 20190712135005_InitialCreate.Designer.cs  20190713014658_InitialCreate.Designer.cs  20190713014658_InitialCreate.cs  LibraryContextModelSnapshot.cs
LibraryAccountingApp.Entities/: Book.cs  Genre.cs  User.cs  UserRank.cs
LibraryAccountingApp.PL.WebApp/: LibraryAccountingApp.PL.WebApp.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
LibraryAccountingApp.PL.WebApp/Areas/Identity/Pages/: _ViewImports.cshtml
LibraryAccountingApp.PL.WebApp/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  _ViewImports.cshtml
LibraryAccountingApp.PL.WebApp/Controllers/: HomeController.cs
LibraryAccountingApp.PL.WebApp/Models/: BookViewModel.cs  ErrorViewModel.cs  GenreViewModel.cs
LibraryAccountingApp.PL.WebApp/Pages/: Books.cshtml  Books.cshtml.cs  Error.cshtml.cs  Genres.cshtml  Genres.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
LibraryAccountingApp.PL.WebApp/Pages/Shared/: _Layout.cshtml  _LoginPartial.cshtml
LibraryAccountingApp.PL.WebApp/Views/Home/: AddBook.cshtml  AddGenre.cshtml  Book.cshtml  BookView.cshtml  EditBook.cshtml  EditGenre.cshtml  Error.cshtml  Genre.cshtml  Index.cshtml  _BooksTable.cshtml  _BooksTableView.cshtml  _Genre.cshtml  _GenreView.cshtml
LibraryAccountingApp.PL.WebApp/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
LibraryAccountingApp/Models/: Book.cs  Genre.cs  User.cs  UserRank.cs
LibraryAccountingApp/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
LibraryAccountingApp/Pages/Shared/: _Layout.cshtml
