<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\LibraryAccountingApp.DAL.Contracts\LibraryAccountingApp.DAL.Contracts.csproj" />
    <ProjectReference Include="..\LibraryAccountingApp.Entities\LibraryAccountingApp.Entities.csproj" />
  </ItemGroup>

</Project>
